OPENAI_API_KEY=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
OPENWEATHER_API_KEY=69507eec86a01486ad38d83884cb5fd6
EXCHANGE_RATE_API_KEY=2e25582f8633944fa91dbabb
TELEGRAM_TOKEN=tu_token_aqui
DISCORD_TOKEN=tu_token_aqui
WHATSAPP_SID=tu_sid
WHATSAPP_AUTH_TOKEN=tu_auth_token
LOG_SERVER_HOST=localhost
LOG_SERVER_PORT=5001

