OPENAI_API_KEY=tu_key
OPENWEATHER_API_KEY=tu_key
EXCHANGE_RATE_API_KEY=tu_key
TELEGRAM_TOKEN=tu_token_aqui
DISCORD_TOKEN=tu_token_aqui
WHATSAPP_SID=tu_sid
WHATSAPP_AUTH_TOKEN=tu_auth_token
LOG_SERVER_HOST=.
LOG_SERVER_PORT=.

